<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sass project</title>
    <link rel="stylesheet" href="asset/css/font-awsm.min.css">
    <link rel="stylesheet" href="asset/css/style.css">
</head>
<!-- header -->
<body>
    <header class="header-area pt-100 pb-100">
        <div class="main">
            <div class="header fix">
            <div class="logo">
                <a href="" class="">kids zone</a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Activities</a></li>
                    <li><a href="">Gallery</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
<!-- Banner -->
       <section class="banner-area bg pt-100 pb-100 mt-20 mb-20" style="background-image: url('asset/img/banner.jpg');">
        <div class="main">
            <div class="banner-content text-center">
                <h2>welcome to our world</h2>
                <p>Lorem ipsum dolor sit ametre incidunt tempore quos quo dignissimos consequatur sint voluptates enim facere recusandae!</p>
                 <a href="" class="btn btn-bg mt-20">contact us</a>
                <a href="" class="btn btn-border mt-20">our projects</a>
        </div>
        </div>
       </section> 
<!-- about -->
       <section class="about-area pt-100 pb-100">
        <div class="main">
            <div class="section-title text-center mb-40">
                <h4 class="text-capitalize mb-20 pb-25">about us</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, blanditiis fugiat cum dolores ad assumenda.</p>
            </div>
            <div class="about text-center fix">
                <div class="single-about mr-30 mb-30">
                    <h4>our mission</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque minima ut voluptatem quibusdam iure ex enim quasi nisi voluptas perferendis?
                    </p>
                    <a href="" class="btn btn-border">read more</a>
                </div>
                <div class="single-about mr-30 mb-30">
                    <h4>our vission</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque minima ut voluptatem quibusdam iure ex enim quasi nisi voluptas perferendis?
                    </p>
                    <a href="" class="btn btn-border">read more</a>
                </div>
                <div class="single-about mb-30">
                    <h4>our history</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque minima ut voluptatem quibusdam iure ex enim quasi nisi voluptas perferendis?
                    </p>
                    <a href="" class="btn btn-border">read more</a>
                </div>
           </div>
        </div>
 </section>
    <!-- services -->

    <section class="services-area pt-100 pb-100">
        <div class="main">
            <div class="section-title text-center mb-60 mt-60">
                <h4 class="text-capitalize text-center mb-20 pt-40 pb-25">our services</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, blanditiis fugiat cum dolores ad assumenda.</p>
            </div>
            <div class="services fix text-center">
                <div class="single-services ml-30 mb-30 pb-30 pt-30 pl-30 pr-30 pl-30 pr-30">
                    <i class="fa-solid fa-person"></i>
                    <h4 class="text-capitalize mt-20 mb-20">team building</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, blanditiis fugiat cum dolores ad assumenda.</p>
                </div>
                <div class="single-services ml-30 mb-30 pb-30 pt-30 pl-30 pr-30">
                    <i class="fa-solid fa-anchor"></i>
                    <h4 class="text-capitalize mt-20 mb-20">ziplines</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, blanditiis fugiat cum dolores ad assumenda.</p>
                </div>
                <div class="single-services ml-30 mb-30 pb-30 pt-30 pl-30 pr-30">
                    <i class="fa-solid fa-bullseye"></i>
                    <h4 class="text-capitalize mt-20 mb-20">archery</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, blanditiis fugiat cum dolores ad assumenda.</p>
                </div>
                <div class="single-services ml-30 mb-30 pb-30 pt-30 pl-30 pr-30">
                    <i class="fa-solid fa-anchor"></i>
                    <h4 class="text-capitalize mt-20 mb-20">boating</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, blanditiis fugiat cum dolores ad assumenda.</p>
                </div>
                <div class="single-services ml-30 mb-30 pb-30 pt-30 pl-30 pr-30">
                    <i class="fa-solid fa-futbol"></i>
                    <h4 class="text-capitalize mt-20 mb-20">indoor games</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, blanditiis fugiat cum dolores ad assumenda.</p>
                </div>
                <div class="single-services ml-30 mb-30 pb-30 pt-30 pl-30 pr-30">
                    <i class="fa-solid fa-person-swimming"></i>
                    <h4 class="text-capitalize mt-20 mb-20">swimming pool</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, blanditiis fugiat cum dolores ad assumenda.</p>
                </div>
            </div>
         </div>
    </section>

 <!-- activities -->
 <section class="activity-area pt-100 pb-100">
    <div class="main">
        <div class="section-title text-center mb-60 mt-60">
            <h4 class="text-capitalize mb-20 pt-40 pb-25"> latest activities </h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, blanditiis fugiat cum dolores ad assumenda.</p>
        </div>
        <div class="activity fix">
            <div class="single-activity"style="background-image:url('asset/img/services1.jpg')">
                <h4>activity details</h4>
            </div>
            <div class="single-activity"style="background-image:url('asset/img/services2.jpg')">
                <h4>activity details</h4>
            </div>
            <div class="single-activity"style="background-image:url('asset/img/services3.jpg')">
                <h4>activity details</h4>
            </div>
            <div class="single-activity"style="background-image:url('asset/img/services4.jpg')">
                <h4>activity details</h4>
            </div>
            <div class="single-activity"style="background-image:url('asset/img/services6.jpg')">
                <h4>activity details</h4>
            </div>
            <div class="single-activity"style="background-image:url('asset/img/services7.jpg')">
                <h4>activity details</h4>
            </div>
        </div>
    </div>
 </section>
<!-- Gallery -->
 <section class="gallery-area pt-100 pb-100">
    <div class="main">
        <div class="section-title text-center mb-60 mt-60">
            <h4 class="text-capitalize mb-20 pt-40 pb-25"> gallery</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, blanditiis fugiat cum dolores ad assumenda.</p>
        </div>
        <div class="gallery fix">
            <div class="single-gallery"style="background-image:url('asset/img/gallery5.jpg')">
               
            </div>
            <div class="single-gallery"style="background-image:url('asset/img/gallery2.jpg')">
               
            </div>
            <div class="single-gallery"style="background-image:url('asset/img/gallery3.jpg')">
               
            </div>
            <div class="single-gallery"style="background-image:url('asset/img/gallery1.jpg')">
               
            </div>
            <div class="single-gallery"style="background-image:url('asset/img/gallery3.jpg')">
               
            </div>
            <div class="single-gallery"style="background-image:url('asset/img/gallery5.jpg')">
            </div> 
            
        </div>
 </section>

 <!-- Contact Area -->
 <section class="contact-area pt-100 pb-100">
 <div class="main">
    <div class="contact fix">
     <div class="contact-form f-left">
         <h4>Send Message</h4>
         <form>
             <input type="text" placeholder="Enter your name">
             <input type="email" placeholder="Enter Your Email Address">
             <input type="text" placeholder="Subject">
             <textarea placeholder="Message"></textarea>
             <input type="submit" value="Send Message">
         </form>
     </div>
     <div class="contact-info">
         <h4>Get in touch</h4>
         <div class="single-contact">
             <i class="fa-brands fa-slack"></i>
             <h4>address <span>Sylhet,Bangladesh</span></h4>
         </div>
         <div class="single-contact">
             <i class="fa-brands fa-slack"></i>
             <h4>address <span>Sylhet,Bangladesh</span></h4>
         </div>
         <div class="single-contact">
             <i class="fa-brands fa-slack"></i>
             <h4>address <span>Sylhet,Bangladesh</span></h4>
         </div>
         <div class="single-contact">
             <i class="fa-brands fa-slack"></i>
             <h4>address <span>Sylhet,Bangladesh</span></h4>
         </div>
     </div>
    </div>
  </div>
</section>
</body>
</html>


 



 
